apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-services-studio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-services-studio
  template:
    metadata:
      labels:
        app: data-services-studio
    spec:
      containers:
        - name: data-services-studio
          image: data-services-labeldata_studio
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "0.5"
              memory: "4Gi"
          env:
            - name: RABBITMQ_HOST
              value: "amqp://admin:sirius-ai@rabbit-rabbitmq-headless:5672"
            - name: ACCESS_KEY
              value: "AKIAR5SJDSV3AS6SL2GB"
            - name: REGION
              value: "eu-west-1"
            - name: TF_CPP_MIN_LOG_LEVEL
              value: "1"
            - name: SECRET_KEY
              value: "xv6oKAK1h+VMn3/CBVxVAbGYQRXgT7WQr52qoQMV"
      # tolerations:
      #   - key: "key1"
      #     operator: "Equal"
      #     value: "gpuNode"
      #     effect: "NoSchedule"
