apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-services
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-sirius
    kubernetes.io/ingress.class: nginx
    nginx.org/client-max-body-size: "500m"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 250m
    nginx.ingress.kubernetes.io/proxy-body-size: 300m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"

spec:
  tls:
    - hosts:
        - riuslabs.siriusai.net
      secretName: riuslabs.siriusai.net-lnhf5
  #ingressClassName: nginx
  rules:
    - host: "riuslabs.siriusai.net"
      http:
        paths:
          - path: "/_api"
            pathType: ImplementationSpecific
            backend:
              service:
                name: data-services-riuslab-ui-app
                port:
                  number: 8000
          - path: "/"
            pathType: ImplementationSpecific
            backend:
              service:
                name: data-services-riuslab-ui-app
                port:
                  number: 7501
